---------------------------------------
Begin PBS Prologue Mon Apr 17 17:54:54 EDT 2023
Job ID:     544699.sched-coc-ice.pace.gatech.edu
User ID:    cman8
Job name:   ParticalSim-Proj
Queue:      coc-ice-multi
End PBS Prologue Mon Apr 17 17:54:54 EDT 2023
---------------------------------------
(4, 4) => (0, 0) (913240:4 92cfd0:4 90f780:4 9121b0:4)
(4, 4) => (0, 2) (90fbb0:4 910c70:4 609020:-1 90dc70:4)
(4, 4) => (3, 0) (90ff60:4 910c80:4 90d5d0:4 609020:-1)
(4, 4) => (2, 1) (90dcc0:4 9105b0:4 609020:-1 609020:-1)
(4, 4) => (3, 2) (90caa0:4 90fc00:4 609020:-1 609020:-1)
(4, 4) => (2, 0) (90fb40:4 910dc0:4 90d400:4 609020:-1)
(4, 4) => (3, 1) (90d350:4 90fed0:4 609020:-1 609020:-1)
(4, 4) => (1, 0) (90faa0:4 909df0:4 90ca50:4 609020:-1)
(4, 4) => (2, 3) (90ddf0:4 90ff20:4 609020:-1 609020:-1)
(4, 4) => (0, 1) (90fc60:4 910cf0:4 609020:-1 90da50:4)
(4, 4) => (2, 2) (90dba0:4 90fc60:4 609020:-1 609020:-1)
(4, 4) => (3, 3) (90ca30:4 90fe80:4 609020:-1 609020:-1)
(4, 4) => (1, 2) (90dc40:4 909c80:4 609020:-1 609020:-1)
(4, 4) => (1, 1) (90d8e0:4 90ffe0:4 609020:-1 609020:-1)
(4, 4) => (0, 3) (90fc30:4 910d80:4 609020:-1 90d9a0:4)
(4, 4) => (1, 3) (90d400:4 90ff70:4 609020:-1 609020:-1)
avg iter time 1.053104
avg iter time 1.053104
avg iter time 1.053104
avg iter time 1.053104
avg iter time 1.053105
avg iter time 1.053104
avg iter time 1.053104
avg iter time 1.053104
avg iter time 1.053094
avg iter time 1.053104
avg iter time 1.053104
avg iter time 1.053105
avg iter time 1.053104
avg iter time 1.053104
avg iter time 1.053104
avg iter time 1.053104
(3, 4) => (0, 0) (92c420:4 92d430:3 910010:3 9128c0:4)
(3, 4) => (2, 2) (90e5b0:4 9107e0:3 609020:-1 609020:-1)
(3, 4) => (1, 2) (90e690:4 910aa0:3 609020:-1 609020:-1)
(3, 4) => (1, 0) (90f9e0:4 910db0:3 90d800:3 609020:-1)
(3, 4) => (0, 1) (9102a0:4 92a1b0:3 609020:-1 911af0:4)
(3, 4) => (2, 0) (90fb90:4 910d70:3 90dba0:3 609020:-1)
(3, 4) => (1, 1) (90e300:4 910930:3 609020:-1 609020:-1)
(3, 4) => (2, 1) (90ecd0:4 928450:3 609020:-1 609020:-1)
(3, 4) => (0, 2) (90a010:4 928cf0:3 609020:-1 909570:4)
(3, 4) => (0, 3) (909dc0:4 92a3c0:3 609020:-1 90e350:4)
(3, 4) => (2, 3) (91b920:4 910420:3 609020:-1 609020:-1)
(3, 4) => (1, 3) (909bd0:4 910580:3 609020:-1 609020:-1)
avg iter time 1.215639
avg iter time 1.215639
avg iter time 1.215665
avg iter time 1.215665
avg iter time 1.215638
avg iter time 1.215665
avg iter time 1.215638
avg iter time 1.215664
avg iter time 1.215639
avg iter time 1.215665
avg iter time 1.215665
avg iter time 1.215639
(2, 4) => (0, 0) (9130d0:4 92b8e0:2 90fe70:2 912230:4)
(2, 4) => (1, 3) (90e200:4 90feb0:2 609020:-1 609020:-1)
(2, 4) => (0, 1) (90fd00:4 928430:2 609020:-1 90cd60:4)
(2, 4) => (1, 1) (90dbf0:4 90ff90:2 609020:-1 609020:-1)
(2, 4) => (0, 2) (90fc50:4 928290:2 609020:-1 90d5c0:4)
(2, 4) => (1, 0) (90f7b0:4 910a00:2 90d360:2 609020:-1)
(2, 4) => (1, 2) (90d690:4 90fd40:2 609020:-1 609020:-1)
(2, 4) => (0, 3) (90fc90:4 928320:2 609020:-1 90d690:4)
avg iter time 1.796633
avg iter time 1.796633
avg iter time 1.796633
avg iter time 1.796633
avg iter time 1.796632
avg iter time 1.796632
avg iter time 1.796633
avg iter time 1.796633
(2, 3) => (0, 0) (912e70:3 92bdb0:2 910010:2 911530:3)
(2, 3) => (1, 0) (90f9f0:3 9280b0:2 911540:2 609020:-1)
(2, 3) => (1, 1) (909860:3 90fb10:2 609020:-1 609020:-1)
(2, 3) => (0, 2) (910180:3 928720:2 609020:-1 90db90:3)
(2, 3) => (1, 2) (911580:3 90fa20:2 609020:-1 609020:-1)
(2, 3) => (0, 1) (90fea0:3 9284c0:2 609020:-1 911580:3)
avg iter time 2.379515
avg iter time 2.379514
avg iter time 2.379514
avg iter time 2.379515
avg iter time 2.379515
avg iter time 2.379515
(2, 2) => (0, 0) (912c70:2 92b110:2 90f2a0:2 911a40:2)
(2, 2) => (0, 1) (90f1a0:2 910300:2 609020:-1 9115b0:2)
(2, 2) => (1, 0) (90ee10:2 90ffd0:2 91a030:2 609020:-1)
(2, 2) => (1, 1) (90ce00:2 90f580:2 609020:-1 609020:-1)
avg iter time 3.567420
avg iter time 3.567420
avg iter time 3.567420
avg iter time 3.567420
(1, 2) => (0, 0) (912370:2 92aa70:1 90f630:1 911790:2)
(1, 2) => (0, 1) (90e6f0:2 90f510:1 609020:-1 9115a0:2)
avg iter time 7.107736
avg iter time 7.107737
---------------------------------------
Begin PBS Epilogue Mon Apr 17 18:24:10 EDT 2023
Job ID:     544699.sched-coc-ice.pace.gatech.edu
User ID:    cman8
Job name:   ParticalSim-Proj
Resources:  nodes=16:ppn=8,neednodes=16:ppn=8,walltime=01:00:00
Rsrc Used:  cput=02:25:53,vmem=9653724kb,walltime=00:28:54,mem=2566124kb,energy_used=0
Queue:      coc-ice-multi
Nodes:     
atl1-1-02-003-19-l.pace.gatech.edu atl1-1-02-003-19-r.pace.gatech.edu 
atl1-1-02-003-20-l.pace.gatech.edu atl1-1-02-004-15-r.pace.gatech.edu 
atl1-1-02-010-1-l.pace.gatech.edu atl1-1-02-010-1-r.pace.gatech.edu 
atl1-1-02-010-2-l.pace.gatech.edu atl1-1-02-010-2-r.pace.gatech.edu
End PBS Epilogue Mon Apr 17 18:24:32 EDT 2023
---------------------------------------
