#!/bin/sh

#PBS -N ParticalSim-Proj               # name of job
#PBS -l nodes=1:gpus=1:teslav100       # resources allocated, 1 node 2 processors
#PBS -q coc-ice-gpu
#PBS -l walltime=15:00
#PBS -j oe                          # output and error is combined into the same file
#PBS -o cuda-seq.out          # output file is named gettingStarted.out
#PBS -M yudu@gatech.edu 

                                    # computation starts here

# The current pbs is for cuda

cd ~/Particle-new

module load gcc/8.3.0 openblas/0.3.13 cmake/3.20.3 openmpi/4.1.2 cuda/11.1
module load gcc/8.3.0 openblas/0.3.13 cmake/3.20.3 openmpi/4.1.2 cuda/11.1

# ./build.sh
echo " "
echo "\nSequential n=4096"
./build/test/TEST_seq 4096 1 1

echo " "
echo "CUDA n=4096"
./build/test/TEST_cuda 4096 1 1

echo " "
echo "Correctness"
./build/test/TEST_correctness 4096 0

echo " "
echo "Sequential n=16384"
./build/test/TEST_seq 16384 1 1

echo " "
echo "CUDA n=16384"
./build/test/TEST_cuda 16384 10 9

echo " "
echo "CUDA n=32768"
./build/test/TEST_cuda 32768 10 9

echo " "
echo "CUDA n=65536"
./build/test/TEST_cuda 65536 10 9

echo " "
echo "CUDA n=2097152"
./build/test/TEST_cuda 2097152 1 1


echo "Done"